# Karate-Sample-Test-Framework

./: .gitignore  API Getting Started.md  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/simulations/: EmployeeSimulation.scala
src/test/java/features/: ApiEmployeeTestRunner.java  Employee.feature  EmployeeSimulation.scala
